# testAutomation

./: .gitignore
E2EProject.zip_expanded/E2EProject/: .classpath  .project  testng.xml
E2EProject.zip_expanded/E2EProject/reports/: index.html
E2EProject.zip_expanded/E2EProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject.zip_expanded/E2EProject/test-output/Default suite/: Default test.html  Default test.xml
E2EProject.zip_expanded/E2EProject/test-output/Suite/: App Testing.html  App Testing.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml
E2EProject.zip_expanded/E2EProject/test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
E2EProject.zip_expanded/E2EProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
E2EProject.zip_expanded/E2EProject/test-output/old/Suite/: App Testing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JavaAutomation/: .classpath  .project  pom.xml
JavaAutomation/selenium-libraries/: logs.txt
JavaAutomation/src/com/learning/: ActionsDemo.java  Automata.java  FluentWaitExample.java  GreenKart_AddToCart.java  IndigoLandingPage.java  Test1.java  Test2.java
JavaAutomation/src/com/utilities/: SeleniumEnhancement.java  WebDriverManagement.java
JavaAutomation/test-output/: emailable-report.html  index.html  testng-reports.css  testng-results.xml
JavaAutomation/test-output/Default suite/: Default test.html  Default test.xml
JavaAutomation/test-output/junitreports/: TEST-com.learning.Test1.xml  TEST-com.learning.Test2.xml
JavaAutomation/test-output/old/: index.html
JavaAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
MachineLearning/: IrisDataSet.py  co2Emissions.py
PythonAutomation/: .project
PythonAutomation/automation/: IndigoLandingPage.py  SeleniumEnhancements.py  getWebDriver.py  script1.py  script2.py  script3.py
Selenium Webdriver/: .classpath  .project
Selenium Webdriver/src/com/testcases/: NewTest.java  NewTest3.java
Selenium Webdriver/src/com/webdriver/: DriverInstanceGenerator.java
Selenium Webdriver/src/com/webdrivercases/: WebdriverCase_1.java
Selenium Webdriver/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium Webdriver/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium Webdriver/test-output/junitreports/: TEST-com.testcases.NewTest.xml  TEST-com.testcases.NewTest2$NewTest3.xml  TEST-com.testcases.NewTest2.xml  TEST-com.testcases.NewTest3.xml
Selenium Webdriver/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Test1/: .project  pom.xml
Test1/src/test/java/feature/: asda.feature
automata/: .classpath  .project  pom.xml
cucumberProject/: .project  pom.xml
cypressTestAutomation/: .gitignore  cypress.config.js  cypress.config.ts  package.json
cypressTestAutomation/cypress/config/: default.json
cypressTestAutomation/cypress/e2e/: firstTest.spec.ts
cypressTestAutomation/cypress/support/: e2e.js
framework/: .project  pom.xml  testng.xml
framework/src/main/java/automation/framework/: App.java
framework/src/test/java/automation/api/: NewTest.java
framework/src/test/java/automation/ui/: NewTest.java
project/: .classpath  .project  pom.xml  testng.xml  testng2.xml
project/reports/: index.html
project/src/main/java/pageObjects/: LandingPage.java  SearchResultsPage.java
project/src/main/java/resources/: Environment.properties  ExtentReporterNG.java  log4j2.xml
project/src/main/java/utilities/: EnhancedWebElement.java  Listeners.java  TestUtils.java  WebDriverProvider.java
project/src/main/java/utilities/webelements/: CheckBox.java  Dropdown.java  Link.java  RadioButton.java  Table.java
project/src/test/java/tests/: LandingPageTest.java
project/test-output/: emailable-report.html  index.html  testng-results.xml
project/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
project/test-output/junitreports/: TEST-tests.LandingPageTest.xml
project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
restAssuredAutomationFramework/: .classpath  .project  pom.xml
restAssuredAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssuredAutomationFramework/test-output/junitreports/: TEST-tests.NewTest.xml
restAssuredAutomationFramework/test-output/old/Default suite/: methods.html  testng.xml.html
sampleProject/: pom.xml
seleniumFramework/: .project  pom.xml
testNGAutomation/: .project  pom.xml
(+28 files in other folders)
